//pgdb = {
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//  properties {
//    databaseName = "laboratory"
//    user = "postgres"
//    password = "password"
//  }
//}


pgdb = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/laboratory"
    user = "postgres"
    password = "password"
    numThreads = 10
    connectionTimeout = 5000
    validationTimeout = 5000
}